{"state": "TEST", "sleep_seconds_after_send_orders": 300, "sleep_seconds_after_cancel_orders": 60, "rebalance_interval_sec": 1080, "pairs": [{"market": "BNBUSDT", "base_asset_qty": 0.86, "quote_asset_qty": 200, "buy_percentage": 0.9, "sell_percentage": 1.1, "fromId": 0, "tick_size_format": "{:.2f}", "step_size_format": "{:.4f}", "tick_size": 0.01, "step_size": 0.0001}, {"market": "ETHUSDT", "base_asset_qty": 0.115, "quote_asset_qty": 200, "buy_percentage": 0.9, "sell_percentage": 1.1, "fromId": 158674754, "tick_size_format": "{:.2f}", "step_size_format": "{:.5f}", "tick_size": 0.01, "step_size": 1e-05}, {"market": "LTCUSDT", "base_asset_qty": 1.87, "quote_asset_qty": 200, "buy_percentage": 0.9, "sell_percentage": 1.1, "fromId": 51707958, "tick_size_format": "{:.2f}", "step_size_format": "{:.5f}", "tick_size": 0.01, "step_size": 1e-05}]}